<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{86c4cd31-1838-4235-9d61-20a5f0ed4379}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{eab7ba8d-f91b-40d0-a202-2208ad81cea7}</uid>
        </MElement>
       </base-MElement>
       <name>smp_view_hld</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{f712a1da-5296-4e08-901b-e4d0206520eb}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{f712a1da-5296-4e08-901b-e4d0206520eb}</uid>
                     </MElement>
                    </base-MElement>
                    <name>smp_view_hld</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{38e494d3-ac5d-48a1-a7d5-b734ed1b93b5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f44e19c9-e1d1-4683-a6ed-ae06c8df8df4}</object>
                         <name>Tree View</name>
                         <pos>x:375;y:200</pos>
                         <rect>x:-60;y:-30;w:120;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{59d98682-68ab-45f9-9a8a-0091fe5f8cf4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b5c41ccb-a344-4ef5-b06d-0651752f62b4}</object>
                         <name>Element View</name>
                         <pos>x:575;y:200</pos>
                         <rect>x:-70;y:-30;w:140;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d3ef6c8d-b4d4-4cb8-86ee-19c2f9a76cb3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{70bfb416-ac72-450f-8a82-048b37792cda}</object>
                         <name>Project</name>
                         <pos>x:515;y:385</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1db6067b-de58-43e8-8fa6-70c8492532f7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{04730fa7-a285-45f2-ac10-5300df1bb0ab}</object>
                         <name>Project Manager</name>
                         <pos>x:925;y:385</pos>
                         <rect>x:-75;y:-30;w:150;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0736c728-a3ca-48dd-bcd6-928430bc8b6c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e5c03a72-b29d-46d4-b950-840ba79b5a11}</object>
                         <name>Database</name>
                         <pos>x:700;y:550</pos>
                         <rect>x:-60;y:-30;w:120;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7c21a2cd-7b7c-4f77-ae88-6c041e0d4a2d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{10dc1b69-46f5-4e8e-8f95-1811a4333e5b}</object>
                         <name>Generate Unique Keys</name>
                         <pos>x:380;y:500</pos>
                         <rect>x:-90;y:-30;w:180;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a1fcb88f-3645-4200-9b1b-a7412b34d37d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7205bfb1-eead-4648-94ac-e4e4491b2800}</object>
                         <a>{38e494d3-ac5d-48a1-a7d5-b734ed1b93b5}</a>
                         <b>{d3ef6c8d-b4d4-4cb8-86ee-19c2f9a76cb3}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6566d81d-44d5-44f7-b7ef-d9acf4bf618c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2cf686c9-16b5-42f3-9c60-aa4e2268b612}</object>
                         <a>{d3ef6c8d-b4d4-4cb8-86ee-19c2f9a76cb3}</a>
                         <b>{38e494d3-ac5d-48a1-a7d5-b734ed1b93b5}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d4e6956f-ed04-49d9-83b4-08e8732eb454}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1225547b-35d4-48f7-b9b5-06bbdda213da}</object>
                         <a>{59d98682-68ab-45f9-9a8a-0091fe5f8cf4}</a>
                         <b>{d3ef6c8d-b4d4-4cb8-86ee-19c2f9a76cb3}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{05676b1e-c902-421a-9d1a-e62bf6f29c83}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{01d4d856-1dd0-48bf-a39e-5a14488ae9be}</object>
                         <a>{d3ef6c8d-b4d4-4cb8-86ee-19c2f9a76cb3}</a>
                         <b>{59d98682-68ab-45f9-9a8a-0091fe5f8cf4}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{38bca435-7521-4220-8f99-a9598f77e185}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a43bb0df-bbc7-43a5-8cc4-d4ca20c2ea9e}</object>
                         <a>{d3ef6c8d-b4d4-4cb8-86ee-19c2f9a76cb3}</a>
                         <b>{7c21a2cd-7b7c-4f77-ae88-6c041e0d4a2d}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{aba75c70-3f32-484d-a1fd-1b86e7b35af3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4234687b-2ff7-47e3-8b3b-cc29e0c0a07a}</object>
                         <a>{d3ef6c8d-b4d4-4cb8-86ee-19c2f9a76cb3}</a>
                         <b>{0736c728-a3ca-48dd-bcd6-928430bc8b6c}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ffce093f-a53c-453f-8330-7980bd8631d2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{17023cc2-4613-428a-95fa-76ae21dc09ab}</object>
                         <a>{1db6067b-de58-43e8-8fa6-70c8492532f7}</a>
                         <b>{d3ef6c8d-b4d4-4cb8-86ee-19c2f9a76cb3}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e54c1a6a-9cef-42f7-aff8-7c00641a949b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4d2610db-00dd-4136-bb9c-8f4366eda64d}</object>
                         <a>{1db6067b-de58-43e8-8fa6-70c8492532f7}</a>
                         <b>{0736c728-a3ca-48dd-bcd6-928430bc8b6c}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fd1d578e-ad7c-4e2c-b7d3-c561aee5da5d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3f2eab3e-3b68-4a00-ae79-3f41f0647233}</object>
                         <name>Project View</name>
                         <pos>x:925;y:200</pos>
                         <rect>x:-65;y:-30;w:130;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9798ba8f-7c3a-43b0-8677-5af1c1fa55db}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1ff59463-65a0-4db8-86b8-d96f763cfd4f}</object>
                         <name>Create Project</name>
                         <pos>x:1100;y:200</pos>
                         <rect>x:-70;y:-30;w:140;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d647d188-3292-4418-8c67-c417aecde509}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5063c736-74ea-4f70-ad32-0226c30413d6}</object>
                         <a>{9798ba8f-7c3a-43b0-8677-5af1c1fa55db}</a>
                         <b>{1db6067b-de58-43e8-8fa6-70c8492532f7}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a14edb1c-3b3c-4c3e-91dd-1663007bf76b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{aa020ecf-ecdd-4fc5-90a6-a7fa0805a9b8}</object>
                         <a>{fd1d578e-ad7c-4e2c-b7d3-c561aee5da5d}</a>
                         <b>{1db6067b-de58-43e8-8fa6-70c8492532f7}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{bbac651d-7551-4cc0-9d13-da8d73f8587e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6359005f-2d61-43c8-84c7-a8c82467e41e}</object>
                         <a>{1db6067b-de58-43e8-8fa6-70c8492532f7}</a>
                         <b>{fd1d578e-ad7c-4e2c-b7d3-c561aee5da5d}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{62feff9a-7e52-4caa-9526-a775686866a3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d7395744-92af-4e55-bd7d-f76142fbf9ac}</object>
                         <name>Search window</name>
                         <pos>x:820;y:95</pos>
                         <rect>x:-75;y:-30;w:150;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ed68f5c9-669e-4e7e-b5fa-922e474556d5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{45e868cd-03ff-44c0-afda-bd8fb5e20203}</object>
                         <a>{62feff9a-7e52-4caa-9526-a775686866a3}</a>
                         <b>{1db6067b-de58-43e8-8fa6-70c8492532f7}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2c47ced9-6939-49cc-9b06-31e08f1f722e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0645eaf6-d962-48dc-8fc1-3cafc3d3a0ea}</object>
                         <a>{62feff9a-7e52-4caa-9526-a775686866a3}</a>
                         <b>{d3ef6c8d-b4d4-4cb8-86ee-19c2f9a76cb3}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{54c4cffb-5fea-4f48-8914-3d486631b867}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f1177450-fa56-40a4-bd5e-f35f505e352b}</object>
                         <a>{62feff9a-7e52-4caa-9526-a775686866a3}</a>
                         <b>{0736c728-a3ca-48dd-bcd6-928430bc8b6c}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a30842a5-2963-4092-840a-985b81141161}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{402c616d-546a-463d-82c5-0823203a2fa4}</object>
                         <name>Current Project VIew</name>
                         <pos>x:250;y:100</pos>
                         <rect>x:-85;y:-30;w:170;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{219c8bf2-9071-4021-803e-d6c69104338d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7799af45-84f8-415d-9448-8f52caa62181}</object>
                         <a>{a30842a5-2963-4092-840a-985b81141161}</a>
                         <b>{62feff9a-7e52-4caa-9526-a775686866a3}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1575817591111</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f44e19c9-e1d1-4683-a6ed-ae06c8df8df4}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f44e19c9-e1d1-4683-a6ed-ae06c8df8df4}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Tree View</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{7205bfb1-eead-4648-94ac-e4e4491b2800}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7205bfb1-eead-4648-94ac-e4e4491b2800}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f44e19c9-e1d1-4683-a6ed-ae06c8df8df4}</a>
                             <b>{70bfb416-ac72-450f-8a82-048b37792cda}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b5c41ccb-a344-4ef5-b06d-0651752f62b4}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b5c41ccb-a344-4ef5-b06d-0651752f62b4}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Element View</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{1225547b-35d4-48f7-b9b5-06bbdda213da}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1225547b-35d4-48f7-b9b5-06bbdda213da}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b5c41ccb-a344-4ef5-b06d-0651752f62b4}</a>
                             <b>{70bfb416-ac72-450f-8a82-048b37792cda}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{70bfb416-ac72-450f-8a82-048b37792cda}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{70bfb416-ac72-450f-8a82-048b37792cda}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Project</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{2cf686c9-16b5-42f3-9c60-aa4e2268b612}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2cf686c9-16b5-42f3-9c60-aa4e2268b612}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{70bfb416-ac72-450f-8a82-048b37792cda}</a>
                             <b>{f44e19c9-e1d1-4683-a6ed-ae06c8df8df4}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{01d4d856-1dd0-48bf-a39e-5a14488ae9be}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{01d4d856-1dd0-48bf-a39e-5a14488ae9be}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{70bfb416-ac72-450f-8a82-048b37792cda}</a>
                             <b>{b5c41ccb-a344-4ef5-b06d-0651752f62b4}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a43bb0df-bbc7-43a5-8cc4-d4ca20c2ea9e}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a43bb0df-bbc7-43a5-8cc4-d4ca20c2ea9e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{70bfb416-ac72-450f-8a82-048b37792cda}</a>
                             <b>{10dc1b69-46f5-4e8e-8f95-1811a4333e5b}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{4234687b-2ff7-47e3-8b3b-cc29e0c0a07a}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4234687b-2ff7-47e3-8b3b-cc29e0c0a07a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{70bfb416-ac72-450f-8a82-048b37792cda}</a>
                             <b>{e5c03a72-b29d-46d4-b950-840ba79b5a11}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{04730fa7-a285-45f2-ac10-5300df1bb0ab}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{04730fa7-a285-45f2-ac10-5300df1bb0ab}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Project Manager</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{17023cc2-4613-428a-95fa-76ae21dc09ab}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{17023cc2-4613-428a-95fa-76ae21dc09ab}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{04730fa7-a285-45f2-ac10-5300df1bb0ab}</a>
                             <b>{70bfb416-ac72-450f-8a82-048b37792cda}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{4d2610db-00dd-4136-bb9c-8f4366eda64d}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4d2610db-00dd-4136-bb9c-8f4366eda64d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{04730fa7-a285-45f2-ac10-5300df1bb0ab}</a>
                             <b>{e5c03a72-b29d-46d4-b950-840ba79b5a11}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{6359005f-2d61-43c8-84c7-a8c82467e41e}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6359005f-2d61-43c8-84c7-a8c82467e41e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{04730fa7-a285-45f2-ac10-5300df1bb0ab}</a>
                             <b>{3f2eab3e-3b68-4a00-ae79-3f41f0647233}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e5c03a72-b29d-46d4-b950-840ba79b5a11}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e5c03a72-b29d-46d4-b950-840ba79b5a11}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Database</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{10dc1b69-46f5-4e8e-8f95-1811a4333e5b}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{10dc1b69-46f5-4e8e-8f95-1811a4333e5b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Generate Unique Keys</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3f2eab3e-3b68-4a00-ae79-3f41f0647233}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3f2eab3e-3b68-4a00-ae79-3f41f0647233}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Project View</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{aa020ecf-ecdd-4fc5-90a6-a7fa0805a9b8}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{aa020ecf-ecdd-4fc5-90a6-a7fa0805a9b8}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3f2eab3e-3b68-4a00-ae79-3f41f0647233}</a>
                             <b>{04730fa7-a285-45f2-ac10-5300df1bb0ab}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1ff59463-65a0-4db8-86b8-d96f763cfd4f}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1ff59463-65a0-4db8-86b8-d96f763cfd4f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Create Project</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{5063c736-74ea-4f70-ad32-0226c30413d6}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5063c736-74ea-4f70-ad32-0226c30413d6}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{1ff59463-65a0-4db8-86b8-d96f763cfd4f}</a>
                             <b>{04730fa7-a285-45f2-ac10-5300df1bb0ab}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d7395744-92af-4e55-bd7d-f76142fbf9ac}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d7395744-92af-4e55-bd7d-f76142fbf9ac}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Search window</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{45e868cd-03ff-44c0-afda-bd8fb5e20203}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{45e868cd-03ff-44c0-afda-bd8fb5e20203}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d7395744-92af-4e55-bd7d-f76142fbf9ac}</a>
                             <b>{04730fa7-a285-45f2-ac10-5300df1bb0ab}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{0645eaf6-d962-48dc-8fc1-3cafc3d3a0ea}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0645eaf6-d962-48dc-8fc1-3cafc3d3a0ea}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d7395744-92af-4e55-bd7d-f76142fbf9ac}</a>
                             <b>{70bfb416-ac72-450f-8a82-048b37792cda}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f1177450-fa56-40a4-bd5e-f35f505e352b}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f1177450-fa56-40a4-bd5e-f35f505e352b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d7395744-92af-4e55-bd7d-f76142fbf9ac}</a>
                             <b>{e5c03a72-b29d-46d4-b950-840ba79b5a11}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{402c616d-546a-463d-82c5-0823203a2fa4}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{402c616d-546a-463d-82c5-0823203a2fa4}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Current Project VIew</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{7799af45-84f8-415d-9448-8f52caa62181}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7799af45-84f8-415d-9448-8f52caa62181}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{402c616d-546a-463d-82c5-0823203a2fa4}</a>
                             <b>{d7395744-92af-4e55-bd7d-f76142fbf9ac}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
